<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/subscript.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/subscript.h</h1><a href="subscript_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file subscript.h</span>
<a name="l00002"></a>00002 <span class="comment"> \brief Define Subscript type for indexing.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/*</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment"> Simple C++ Numerical Toolkit (SCPPNT)</span>
<a name="l00008"></a>00008 <span class="comment"> http://www.smallwaters.com/software/cpp/scppnt.html</span>
<a name="l00009"></a>00009 <span class="comment"> This release updates original work contributed by </span>
<a name="l00010"></a>00010 <span class="comment"> Brad Hanson (http://www.b-a-h.com/) in 2001.</span>
<a name="l00011"></a>00011 <span class="comment"> </span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// Modified from subscript.h in</span>
<a name="l00015"></a>00015 <span class="comment">/*</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * Template Numerical Toolkit (TNT): Linear Algebra Module</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * Mathematical and Computational Sciences Division</span>
<a name="l00020"></a>00020 <span class="comment"> * National Institute of Technology,</span>
<a name="l00021"></a>00021 <span class="comment"> * Gaithersburg, MD USA</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> * This software was developed at the National Institute of Standards and</span>
<a name="l00025"></a>00025 <span class="comment"> * Technology (NIST) by employees of the Federal Government in the course</span>
<a name="l00026"></a>00026 <span class="comment"> * of their official duties. Pursuant to title 17 Section 105 of the</span>
<a name="l00027"></a>00027 <span class="comment"> * United States Code, this software is not subject to copyright protection</span>
<a name="l00028"></a>00028 <span class="comment"> * and is in the public domain.  The Template Numerical Toolkit (TNT) is</span>
<a name="l00029"></a>00029 <span class="comment"> * an experimental system.  NIST assumes no responsibility whatsoever for</span>
<a name="l00030"></a>00030 <span class="comment"> * its use by other parties, and makes no guarantees, expressed or implied,</span>
<a name="l00031"></a>00031 <span class="comment"> * about its quality, reliability, or any other characteristic.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * BETA VERSION INCOMPLETE AND SUBJECT TO CHANGE</span>
<a name="l00034"></a>00034 <span class="comment"> * see http://math.nist.gov/tnt for latest updates.</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef SCPPNT_SUBSCRPT_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_SUBSCRPT_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef SCPPNT_SUBSCRIPT_TYPE</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define SCPPNT_SUBSCRIPT_TYPE int</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="keyword">namespace </span>SCPPNT
<a name="l00046"></a>00046 {<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /*!  \brief Subscript index type</span>
<a name="l00048"></a>00048 <span class="comment">   </span>
<a name="l00049"></a>00049 <span class="comment">   This definition describes the default SCPPNT data type used for</span>
<a name="l00050"></a>00050 <span class="comment">   indexing into SCPPNT matrices and vectors.  The data type should</span>
<a name="l00051"></a>00051 <span class="comment">   signed and be wide enough to index into large arrays.  It defaults to an</span>
<a name="l00052"></a>00052 <span class="comment">   "int", but can be overriden at compile time redefining SCPPNT_SUBSCRIPT_TYPE,</span>
<a name="l00053"></a>00053 <span class="comment">   e.g.</span>
<a name="l00054"></a>00054 <span class="comment">   </span>
<a name="l00055"></a>00055 <span class="comment">   g++ -DSCPPNT_SUBSCRIPT_TYPE='int_fast64_t'  ...</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">   */</span>
<a name="l00058"></a><a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">00058</a>   <span class="keyword">typedef</span> SCPPNT_SUBSCRIPT_TYPE <a class="code" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41" title="Subscript index type.">Subscript</a>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! \brief Offset for () indexing</span>
<a name="l00062"></a>00062 <span class="comment"> () indexing in SCPPNT means 1-offset, i.e. x(1) and A(1,1) are the</span>
<a name="l00063"></a>00063 <span class="comment"> first elements.  This offset is left as a macro for future</span>
<a name="l00064"></a>00064 <span class="comment"> purposes, but should not be changed in the current release.</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a><a class="code" href="subscript_8h.html#f57f6215761c71317e472fd6fcae9f18">00066</a> <span class="preprocessor">#define SCPPNT_BASE_OFFSET (1)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif // SCPPNT_SUBSCRPT_H</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:43 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
