<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SCPPNT: C:/programs/SCPPNT/src/include/subscript.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/programs/SCPPNT/src/include/subscript.h File Reference</h1>Define Subscript type for indexing. <a href="#_details">More...</a>
<p>

<p>
<a href="subscript_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html">SCPPNT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f57f6215761c71317e472fd6fcae9f18"></a><!-- doxytag: member="subscript.h::SCPPNT_BASE_OFFSET" ref="f57f6215761c71317e472fd6fcae9f18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="subscript_8h.html#f57f6215761c71317e472fd6fcae9f18">SCPPNT_BASE_OFFSET</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset for () indexing () indexing in <a class="el" href="namespace_s_c_p_p_n_t.html" title="Namespace containing SCPPNT classes and functions.">SCPPNT</a> means 1-offset, i.e. x(1) and A(1,1) are the first elements. This offset is left as a macro for future purposes, but should not be changed in the current release. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef SCPPNT_SUBSCRIPT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_c_p_p_n_t.html#69177d361891a1a87477a4a63ea5bb41">SCPPNT::Subscript</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscript index type.  <a href="#69177d361891a1a87477a4a63ea5bb41"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define Subscript type for indexing. 
<p>

<p>Definition in file <a class="el" href="subscript_8h-source.html">subscript.h</a>.</p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Dec 27 09:15:45 2007 for SCPPNT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
